version: "3"

services:
  application:
    image: rbqja123/tlover-server
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://tloverdb.cjgvxgjzvddh.ap-northeast-2.rds.amazonaws.com:3306/tloverdb?
      SPRING_DATASOURCE_USERNAME: tlover
      SPRING_DATASOURCE_PASSWORD: tlover123!!
      TZ: Asia/Seoul
    ports:
      - 8080:8080
    container_name: tlover-server